<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ch3 report | VC Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DIY你的URL 根据gitlab API官网的介绍，设定requests的URL，正确设定必选参数，自由设定可选参数。根据官网截图，知道id是一定required的，所以一定要有。这里面是project的ID，CH2已经用过了。Commits API   id下面就是required为no的可选参数。  看第一个ref_name，类型是string，介绍说的大概是，需要设定branch的名">
<meta property="og:type" content="article">
<meta property="og:title" content="ch3 report">
<meta property="og:url" content="http://wanyialice.github.io/2020/04/19/ch3%20report/index.html">
<meta property="og:site_name" content="VC Team">
<meta property="og:description" content="DIY你的URL 根据gitlab API官网的介绍，设定requests的URL，正确设定必选参数，自由设定可选参数。根据官网截图，知道id是一定required的，所以一定要有。这里面是project的ID，CH2已经用过了。Commits API   id下面就是required为no的可选参数。  看第一个ref_name，类型是string，介绍说的大概是，需要设定branch的名">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/19/JKM2GT.png">
<meta property="article:published_time" content="2020-04-18T17:48:44.579Z">
<meta property="article:modified_time" content="2020-04-19T09:15:34.538Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/19/JKM2GT.png">
  
    <link rel="alternate" href="/atom.xml" title="VC Team" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">VC Team</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">all know all</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wanyialice.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ch3 report" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/19/ch3%20report/" class="article-date">
  <time datetime="2020-04-18T17:48:44.579Z" itemprop="datePublished">2020-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ch3 report
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>


<h2 id="DIY你的URL"><a href="#DIY你的URL" class="headerlink" title="DIY你的URL"></a>DIY你的URL</h2><blockquote>
<p>根据gitlab API官网的介绍，设定requests的URL，正确设定必选参数，自由设定可选参数。根据官网截图，知道id是一定required的，所以一定要有。这里面是project的ID，CH2已经用过了。<a href="https://docs.gitlab.com/ee/api/commits.html" target="_blank" rel="noopener">Commits API</a></p>
</blockquote>
<p><a href="https://imgchr.com/i/JKM2GT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/19/JKM2GT.png" alt="JKM2GT.png"></a></p>
<p>id下面就是required为no的可选参数。</p>
<ul>
<li>看第一个<code>ref_name</code>，类型是<code>string</code>，介绍说的大概是，需要设定branch的名字，在url后面用筛选符号加上筛选的branch name: <code>?ref_name = faye101</code><br>这样就完成了这个参数的筛选。</li>
<li>下一个是<code>since</code>，类型<code>string</code>，简介是说筛选这个设定时间之后发出的commits，还规定了格式，是我们不熟悉的ISO 8601格式。考虑到同学时差不一样，可以用一个简单的正则表达式（需要<code>import re</code>），将日期精确到日。要用<code>&amp;</code>符号接下一个筛选条件，是and的意思：<code>?ref_name = faye101&amp;since=r&#39;2020-03-12&#39;*</code></li>
<li>再选一个不一样的类型，<code>with_stats</code>，类型是<code>boolean</code>，所以只能用<code>True</code> 或者<code>False</code>来筛选，再输入<code>string</code>就不对了。再把这个条件加上，根据描述，会额外返给我们关于commit的stats，选出来看看是什么:<code>?ref_name = faye101&amp;since=r&#39;2020-03-12&#39;*&amp;with_stats=True</code></li>
<li>这样就加了三个筛选条件，此时的url就成了（顺序略有不同，这里可以输入需要的branch_name）：</li>
</ul>
<p>url_commit = “<a href="https://gitlab.com/api/v4/projects/17180629/repository/commits?ref_name={}&amp;with_stats=True&amp;since=r&#39;2020-03-12&#39;*&quot;.format(branch_name)" target="_blank" rel="noopener">https://gitlab.com/api/v4/projects/17180629/repository/commits?ref_name={}&amp;with_stats=True&amp;since=r&#39;2020-03-12&#39;*&quot;.format(branch_name)</a></p>
<p>Gitlab API的每个地址都有一页这样的介绍，根据提示，可以自由的筛选数据，并了解筛选出来数据的简介。</p>
<h2 id="变色"><a href="#变色" class="headerlink" title="变色"></a>变色</h2><ul>
<li>为了防止眼睛累，可以让print的输出变色。参考代码，这样打括号内的author_name就会变色。数字31-36都可。</li>
</ul>
<p>print( “作者: \033[33m{}\033[0m “.format(nn[‘author_name’]))</p>
<h2 id="核武器pandas"><a href="#核武器pandas" class="headerlink" title="核武器pandas"></a>核武器pandas</h2><blockquote>
<p>本次任务依旧选择了核武器pandas来处理数据。pandas的使用方法主要参考官网的介绍，只用了pandas最基础的命令 。<br><a href="https://pandas.pydata.org/docs/getting_started/10min.html" target="_blank" rel="noopener">10 minutes to pandas</a></p>
</blockquote>
<ul>
<li>半自动统计数据思路<ul>
<li>step1: 先将数据抓到本地，储存在json格式；</li>
<li>step2: 再进行数据筛选，json格式转json格式，这里主要希望将dict的key和value是一个element对应一个element，不像step1的数据，存在value是一个dict的情况，增添写程序的不舒适度。</li>
<li>step3: 已经筛选好的json格式数据，通过基础的pandas命令，完成统计。期间还涉及统一不同的名字的问题（通过更改选为index的author_name，这样不同名字的同学可以在groupby的时候合并为标准的branch名字。使数据更准确）。</li>
</ul>
</li>
<li>展示设想：通过这组数据，可以在结课的时候写出类似淘宝一年账单那种格式的。你在6py的过程中，一共发了XX个issue了，多少人回复你了，多少人给你点赞了….之类的。</li>
</ul>
<h2 id="未解决的问题"><a href="#未解决的问题" class="headerlink" title="未解决的问题"></a>未解决的问题</h2><h3 id="requets的timeout问题"><a href="#requets的timeout问题" class="headerlink" title="requets的timeout问题"></a>requets的timeout问题</h3><ul>
<li>在‘大量’提取数据的过程中，思路是<code>for branch_name in branch_name_list</code>这种形式，那么针对每一个branch_name，request了一次，一次for循环也就request了不到20次。课程的数据量并不大，还是出现了time out的问题。</li>
</ul>
<h3 id="提取结果不稳定的问题"><a href="#提取结果不稳定的问题" class="headerlink" title="提取结果不稳定的问题"></a>提取结果不稳定的问题</h3><ul>
<li>提取commit-comment的时候，利用branchname筛选，就出现了获得的数据不稳定问题。我评价了cantonwong的同一个commit三次，那么筛选的时候我的评论自然应该被筛选出来，可是这个结果时有时无，利用commit的HASH值就是可以的。原因猜测：diff limit。</li>
<li>提取结果稳定的SHA提取方法</li>
</ul>
<p>url_commit_comment = “<a href="https://gitlab.com/api/v4/projects/17180629/repository/commits/{}/comments&quot;.format(commit_sha)```" target="_blank" rel="noopener">https://gitlab.com/api/v4/projects/17180629/repository/commits/{}/comments&quot;.format(commit_sha)```</a></p>
<ul>
<li>提取结果不稳定的branch name提取方法</li>
</ul>
<p>url_commit_comment = “<a href="https://gitlab.com/api/v4/projects/17180629/repository/commits/{}/comments&quot;.format(branch_name)```" target="_blank" rel="noopener">https://gitlab.com/api/v4/projects/17180629/repository/commits/{}/comments&quot;.format(branch_name)```</a></p>
<ul>
<li><a href="https://gitlab.com/101camp/6py/tasks/-/commit/826ca6da5cc6a6bd250110f115d91cff1f1254b3" target="_blank" rel="noopener">为了测试留下的评论</a></li>
</ul>
<h2 id="数据统计"><a href="#数据统计" class="headerlink" title="数据统计"></a>数据统计</h2><blockquote>
<p>主要功能是把爬取的数据以表格等形式保存到本地</p>
</blockquote>
<p>感觉方向重点在pandas</p>
<p>matplotlib是数据可视化,numpy是用于计算数值，pandas是统计数值之外的信息</p>
<p>单独设置了一个csv文件，尝试读取。代码结构如下：</p>
<p>def Data_Tongji(self):<br>    self</p>
<p>   df = pd.read_csv(“./commit.csv”)</p>
<p>   print(df)</p>
<p>pandas有2个数据结构</p>
<ul>
<li>Series（对应数组结构的数据）</li>
<li>DataFrame（重点需要关注这个）</li>
</ul>
<p>尝试读取json文件</p>
<p>def Data_Tongji(self):<br>    (# self</p>
<p>   ( # df = pd.read_csv(“./commit.csv”)<br>    df = pd.read_json(“./ch3_data.json”)</p>
<p>   print(df)</p>
<p>读取结果</p>
<p>   SHA     author_name  …  stats_additions stats_deletions<br>0    29b94bf9    xj2501764760  …                9               4<br>1    e609f252    xj2501764760  …            63576               4<br>2    d6d7011a    xj2501764760  …              206              16<br>3    de9adcf4    xj2501764760  …                2               8<br>4    936c147c    xj2501764760  …              281               0<br>5    dc664fcf    xj2501764760  …              160               5<br>6    2dfed0e9    xj2501764760  …               18               8<br>7    4f691ed4    xj2501764760  …                7               4<br>8    ba9a0490    xj2501764760  …              188               0<br>9    031cf880    xj2501764760  …                0               0<br>10   f0db03cb    xj2501764760  …               20               0<br>11   dece9ac7    xj2501764760  …               72               0<br>12   430463a5       ZoomQuiet  …              247               0<br>13   acba9aa9       ZoomQuiet  …              247               0<br>14   238d160b      wanyialice  …                0              34<br>15   8e5e82af      wanyialice  …             1061              15<br>16   4c4a6ca8      wanyialice  …              176               0<br>17   6f589848       ZoomQuiet  …              247               0<br>18   ce274d8a     robotskr101  …               25               0</p>
<p>下一步，如果把爬取到数据进行更好的呈现，比如直接以csv保存到本地，可选择需要展示的字段。</p>
<hr>
<p>def Data_Tongji(self):<br>    import codecs<br>    (# import ast<br>    (# self</p>
<p>   (# df = pd.read_csv(“./commit.csv”)<br>    df = pd.read_json(“./ch3_data.json”)</p>
<p>   date =  DataFrame(df)<br>    ‘’’输出全部数据’’’</p>
<p>   print(DataFrame(df,columns = [‘author_name’,’stats_additions’]))<br>    ‘’’输出指定列数据’’’</p>
<p>爬取结果</p>
<p>   author_name         stats_additions<br>0      xj2501764760                9<br>1      xj2501764760            63576<br>2      xj2501764760              206<br>3      xj2501764760                2<br>4      xj2501764760              281<br>5      xj2501764760              160<br>6      xj2501764760               18<br>7      xj2501764760                7<br>8      xj2501764760              188<br>9      xj2501764760                0<br>10     xj2501764760               20<br>11     xj2501764760               72<br>12        ZoomQuiet              247<br>13        ZoomQuiet              247<br>14       wanyialice                0<br>15       wanyialice             1061<br>16       wanyialice              176<br>17        ZoomQuiet              247<br>18      robotskr101               25<br>19      robotskr101               26<br>20      robotskr101                0<br>21      robotskr101               16<br>22      robotskr101               48<br>23      robotskr101              104</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><p>使用<a href="https://hexo.io/zh-cn/docs" target="_blank" rel="noopener">hexo</a>和<a href="https://github.com/" target="_blank" rel="noopener">github</a>搭建</p>
<p>参考<a href="https://sspai.com/post/59504" target="_blank" rel="noopener">搭建网站选择</a> ，<a href="https://sspai.com/post/59337" target="_blank" rel="noopener">hexo安装指导</a></p>
<h2 id="gitlab"><a href="#gitlab" class="headerlink" title="gitlab"></a>gitlab</h2><p>import gitlab<br>url = ‘<a href="https://gitlab.com&#39;" target="_blank" rel="noopener">https://gitlab.com&#39;</a><br>token =’****’  # 在gitlab 自己的user settings里设置</p>
<p>(# 登陆<br>gl = gitlab.Gitlab(url, token)</p>
<p>(# 通过指定id 获取 project 对象<br>project = gl.projects.get(***)</p>
<p>(# 通过指定project对象获取该项目的所有分支<br>branches = project.branches.list(all = True)<br>number_branch = len(branches)<br>(# print(branches)<br>(# print(f”本项目共有{number_branch}个分支。”)</p>
<p>(# 获取每个branch的commit个数</p>
<p>for br_number in range(1, number_branch + 1):<br>    branch = branches[br_number-1]<br>    branch_name = (branch.attributes[‘name’])<br>    commits = project.commits.list(all = True, query_parameters={‘ref_name’: branch_name}) # branch_name 不要加引号<br>    number_commits = len(commits)<br>    print(f”这是第{br_number}个branch,branch的名字是{branch_name}，共有{number_commits}个commit”)</p>
<p>   (# 获得每个commit信息<br>    for c_number in range(1, number_commits + 1):<br>        commit = commits[c_number - 1]<br>        author = (commit.attributes[‘committer_name’])<br>        time = (commit.attributes[‘committed_date’])<br>        (# stat = (commit.attributes[‘stats’]) #字典里明明就是stats，这里显示有问题<br>        comments = commit.comments.list(all = True)<br>        number_comment = len(comments)<br>        print(f”这是第{c_number}个commit”)<br>        print(f”作者是：{author}”)<br>        print(f”时间是：{time}”)<br>        (# print(f”增加了：{stat[‘additions’]}”)<br>        (# print(f”删除了：{stat[‘deletions’]}”)<br>        (# print(f”总共修改了：{stat[‘total’]}”)<br>        (# 获得每个comment信息<br>        for comment_number in range(1, number_comment + 1):<br>            comment = comments[comment_number - 1]<br>            auth = (comment.attributes[‘author’])<br>            t = (comment.attributes[‘created_at’])<br>            print(f”这是第{comment_number}个comment”)<br>            print(f”comment作者是：{auth[‘name’]}”)<br>            print(f”comment时间是：{t}”)<br>            #print(comment)</p>
<p>   print(‘-‘ * 55)</p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p><a href="https://pandas.pydata.org/官方文档，不知道有没有用，先留着备用。" target="_blank" rel="noopener">https://pandas.pydata.org/官方文档，不知道有没有用，先留着备用。</a></p>
<p><a href="https://blog.csdn.net/cxmscb/article/details/54632492" target="_blank" rel="noopener">https://blog.csdn.net/cxmscb/article/details/54632492</a> pandas的使用</p>
<p><a href="https://blog.csdn.net/lunseqing5357/article/details/83546483" target="_blank" rel="noopener">https://blog.csdn.net/lunseqing5357/article/details/83546483</a> json数据转换成csv存储</p>
<h2 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h2><ul>
<li>Faye init.</li>
<li>Jun add 数据统计</li>
<li>Alice add web</li>
<li>Sirwanglei add gitlab</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wanyialice.github.io/2020/04/19/ch3%20report/" data-id="ck96gd11p00004jzd9z4f81uf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/19/ch3%20task/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ch3 task
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/19/ch3%20task/">ch3 task</a>
          </li>
        
          <li>
            <a href="/2020/04/19/ch3%20report/">ch3 report</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>